<!DOCTYPE html>
<html>
  <head>
  <link href="https://fonts.googleapis.com/css?family=Inter:400,800,900&display=swap" rel="stylesheet">
  <style type="text/css">
    
    :root {
  --main-radius: 5px;
  --main-padding: 5px;
}

body {
  width: 100%;
  background-image: url(verdenskart5_40_60p.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: top;
}

table{
  border-collapse: collapse;       
}

td{
  border: 3px solid black;
  
}

td:hover{
  transition: 1s;
  background-color: skyblue;
}

th{
  border: 3px solid black;
  font-size: 16px;
}



      





.grid-con {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
  grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "footer footer footer footer";
  grid-gap: 0.2rem;
  font-weight: 800;
  text-transform: uppercase;
}



main {

  grid-area: main;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);

 
}

table{
  text-align: center;
  margin: 0;
}

#sidebar {

  grid-area: sidebar;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  margin: 0;
  background-color: skyblue;
}

#g1 {
  grid-area: content1;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  text-align: center;
  background-color: #BDFFFD;
}

#g2 {

  grid-area: content2;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  background-color: #7CFFC4;
}

#g3 {

  grid-area: content3;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  background-color: #6ABEA7;
}

footer {
  background: #5E6973;
  grid-area: footer;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  padding:10px;
  font-size: 16px;
  text-align: center;
  color: white;
}



@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
      "nav"
      "sidebar"
      "main"
      "content1"
      "content2"
      "content3"
      "footer";
  }
}

/*Blide sliden */

      #bildeslide img {
        position: absolute;
        height: 286px;
        width: 380px;
   
        

      }
      .bilde1 {
        animation-name: a;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-duration: 9s;
        animation-direction: alternate;
      }

      .bilde2 {
        animation-name: b;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-duration: 9s;
        animation-direction: alternate;
      }

      .bilde3 {
        animation-name: c;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-duration: 9s;
        animation-direction: alternate;
      }

      }
      @keyframes a {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }

           @keyframes b {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
            @keyframes c {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }



      /*Listen*/

      ul {
  list-style: none; /* Remove default bullets */
}

ul #li1::before {
  content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: red; /* Change the color */
  font-weight: bold; /* If you want it to be bold */
  display: inline-block; /* Needed to add space between the bullet and the text */
  width: 1em; /* Also needed for space (tweak if needed) */
  margin-left: -1em; /* Also needed for space (tweak if needed) */
}
ul #li2::before {
  content: "\2022";  
  color: blue; 
  font-weight: bold; 
  display: inline-block; 
  width: 1em; 
  margin-left: -1em; 
}
ul #li3::before {
  content: "\2022";  
  color: green; 
  font-weight: bold; 
  display: inline-block; 
  width: 1em; 
  margin-left: -1em; 
}



/*------------------------------ CSS for navbar ---------------------------------------------------------*/

.nav {
  width: 100%;
  height: 10vh;
  position: fixed;
  line-height: 65px;
  text-align: center;
  background-color: white;
  z-index: 9999; /*Gjør at nav ikke havner bak annet innhold på siden*/
}

.nav div.logo {
  float: left;
  width: auto;
  height: auto;
  padding-left: 3rem;
}

.nav div.logo a {
  text-decoration: none;
  color: #111;
  font-size: 2.5rem;
}

.nav div.logo a:hover {
  color:turquoise;
}

.nav div.main_list {
  height: 65px;
  float: right;
}

.nav div.main_list ul {
  width: 100%;
  height: 65px;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav div.main_list ul li {
  width: auto;
  height: 65px;
  padding: 0;
  padding-right: 3rem;
}

.nav div.main_list ul li a {
  text-decoration: none;
  color: #111;
  line-height: 65px;
  font-size: 2.4rem;
}

.nav div.main_list ul li a:hover {
  color: turquoise;
}


/* Home section */
.navTrigger {
  display: none;
}

.nav {
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}


/* Endrer nav når gjør skjermen liten */

@media screen and (min-width: 1000px) and (max-width: 1024px) {
  .container {
      margin: 0;
  }
}

@media screen and (max-width:1000px) {
  .navTrigger {
      display: block;
  }
  .nav div.logo {
      margin-left: 15px;
  }
  .nav div.main_list {
      width: 100%;
      height: 0;
      overflow: hidden;
  }
  .nav div.show_list {
      height: auto;
      display: none;
  }
  .nav div.main_list ul {
      flex-direction: column;
      width: 100%;
      height: 100vh;
      right: 0;
      left: 0;
      bottom: 0;
      background-color: #fff;
      background-position: center top;
  }
  .nav div.main_list ul li {
      width: 100%;
      text-align: right;
  }
  .nav div.main_list ul li a {
      text-align: center;
      width: 100%;
      font-size: 3rem;
      padding: 20px;
  }
  .nav div.media_button {
      display: block;
  }
}


/* Animasjon */
.navTrigger {
  cursor: pointer;
  width: 30px;
  height: 25px;
  margin: auto;
  position: absolute;
  right: 30px;
  top: 0;
  bottom: 0;
}

.navTrigger i {
  background-color: #111;
  border-radius: 2px;
  content: '';
  display: block;
  width: 100%;
  height: 4px;
}

.navTrigger i:nth-child(1) {
  -webkit-animation: outT 0.8s backwards;
  animation: outT 0.8s backwards;
  -webkit-animation-direction: reverse;
  animation-direction: reverse;
}

.navTrigger i:nth-child(2) {
  margin: 5px 0;
  -webkit-animation: outM 0.8s backwards;
  animation: outM 0.8s backwards;
  -webkit-animation-direction: reverse;
  animation-direction: reverse;
}

.navTrigger i:nth-child(3) {
  -webkit-animation: outBtm 0.8s backwards;
  animation: outBtm 0.8s backwards;
  -webkit-animation-direction: reverse;
  animation-direction: reverse;
}

.navTrigger.active i:nth-child(1) {
  -webkit-animation: inT 0.8s forwards;
  animation: inT 0.8s forwards;
}

.navTrigger.active i:nth-child(2) {
  -webkit-animation: inM 0.8s forwards;
  animation: inM 0.8s forwards;
}

.navTrigger.active i:nth-child(3) {
  -webkit-animation: inBtm 0.8s forwards;
  animation: inBtm 0.8s forwards;
}

.affix {
  padding: 0;
  background-color: #fff;
  border: double #111;
}



  </style>

</head>

  <body>
      <header>
            <nav class="nav">
                <div class="container">
                    <div class="logo">
                        <a href="index.html">CORONAVIRUSET</a>
                    </div>
                    <div id="mainListDiv" class="main_list">
                        <ul class="navlinks">
                            <li><a href="chat.html">Chat</a></li>
                            <li><a href="#">Vaksinesiden</a></li>
                            <li><a href="tidslinje.html">Tidslinje</a></li>
                        </ul>
                    </div>
                    <span class="navTrigger">
                        <i></i>
                        <i></i>
                        <i></i>
                    </span>
                </div>
            </nav>
            <div style="height: 100px">

        </header>

<div class="grid-con">

  <main>

  </main>
  <div id="sidebar">
    <canvas id="lerretID" width="252px" height="252px"></canvas>
        <br>

        <ul>
          <li id="li1">Moderna</li>
          <li id="li2">AstraZeneca</li>
          <li id="li3">Pfizer</li>
        </ul>  
  </div>
  <div id="g1">
    yo 
  </div>
  <div id="g2">
          <table>
        <thead>

          <tr>
            <th><h3> Vaksine</h3></th>
            <th><h3> Antall doser i Norge</h3></th>
          </tr>
          
        </thead>

        <tbody>

          
          <tr id="trsj">  
            <td id="tdsj"><h4>Moderna</h4></td>
        
            <td id="tdsj">33 400</td>
          </tr>
          <tr id="trsj">  
            <td id="tdsj"><h4>Pfizer</h4></td>
        
            <td id="tdsj">537 228</td>
          </tr>
          <tr id="trsj">  
            <td id="tdsj"><h4>AstraZeneca</h4></td>
        
            <td id="tdsj">179 200</td>
          </tr>

        </tbody>
        
      </table>
  </div>
  <div id="g3">
        <div id="bildeslide">
          <img class="bilde1" src="pfizer.jpg">
          <img class="bilde2" src="astra.jpg">
          <img class="bilde3" src="moderna.jpg">
        </div> 
  </div>
  <footer>
    <br>
    <br>
    <br>
    <br>
    <article>
        Vaksineringen er i gang i Norge. Hvor raskt FHI kan tilby vaksiner til ulike befolkningsgrupper er usikkert. Det avhenger særlig av hvilke vaksiner som blir godkjent og når, og hvor mange doser som blir levert fremover i tid.
    </article>
  </footer>
</div>



    <script>


      //Diagram
      
      var verdi1 = Number(90);
      var verdi2 = Number(17);
      var verdi3 = Number(218);
      
      //yverdier
      var yverdi1 = (250-verdi1);
      var yverdi2 = (250-verdi2);
      var yverdi3 = (250-verdi3);
      
      //tabellen


      var lerret = document.getElementById("lerretID");
      var ctx = lerret.getContext("2d");

      //ctx.fillStyle = "white";
      //ctx.fillRect(50, 50, 200, 200);

      ctx.strokeStyle = "black";
      ctx.lineWidth = 2;
      ctx.moveTo(50, 50);
      ctx.lineTo(50, 500);
      ctx.moveTo(50, 250);
      ctx.lineTo(250, 250);
      ctx.stroke();


      //søylene
      ctx.fillStyle="red"
      ctx.fillRect(70, yverdi1, 30, verdi1);

      ctx.fillStyle="blue"
      ctx.fillRect(120, yverdi2, 30, verdi2);

      ctx.fillStyle="green"
      ctx.fillRect(170, yverdi3, 30, verdi3);


                  // Navbar
      $('.navTrigger').click(function(){
          $(this).toggleClass('active');
          console.log("Clicked menu");
          $("#mainListDiv").toggleClass("show_list");
          $("#mainListDiv").fadeIn();

      });

      // Funksjon for å endre utseende på navbar når du scroller nedover siden 
      $(window).scroll(function() {
          if ($(document).scrollTop() > 50) {
              $('.nav').addClass('affix');
              console.log("OK");
          } else {
              $('.nav').removeClass('affix');
          }
      });

    
    </script>


  </body>
</html>